{
    "name": "blazor",
    "type": "module",
    "main": "./main.js",
    "module": "./main.js",
    "exports": {
        ".": {
            "import": "./main.js",
            "require": "./main.js"
        }
    }
}
