{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorWebAppMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=BlazorWebAppMoviesContext-2fd342d0-8195-4c03-8bd1-a2598fc3b39d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
