{
  "name": "react-with-dotnet-on-webworker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "startWin": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:dotnet": "dotnet workload install wasm-tools",
    "integrate": "rm -rf $PWD/public/qr & cp -r dist/dotnet $PWD/public/qr",
    "integrateWin": "rmdir %INIT_CWD%\\public\\qr /s /q & xcopy dist\\dotnet %INIT_CWD%\\public\\qr /s /e /i",
    "build:dotnet": "dotnet publish -c Release ../dotnet/QRGenerator.csproj",
    "buildWin:dotnet": "dotnet publish -c Release ../dotnet/QRGenerator.csproj",
    "build:dotnet:debug": "dotnet publish -c Debug ../dotnet/QRGenerator.csproj",
    "buildWin:dotnet:debug": "npm run build:dotnet:debug",
    "build:all:debug": "npm run build:dotnet:debug & react-scripts build & npm run integrate",
    "buildWin:all:debug": "npm run buildWin:dotnet:debug & react-scripts build & npm run integrateWin",
    "build:all": "npm run build:dotnet & react-scripts build & npm run integrate",
    "buildWin:all": "npm run buildWin:dotnet & react-scripts build & npm run integrateWin"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "src/index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
