{
  "AzureAd": {
    "Domain": "{DIRECTORY NAME}.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "ClientId": "{CLIENT ID}",
    "Instance": "https://login.microsoftonline.com/",
    "ResponseType": "code",
    "TenantId": "{TENANT ID}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "BaseUrl": "{BASE ADDRESS}",
    "Scopes": [ "{APP ID URI}/{SCOPE}" ]
  }
}
