{
  "AzureAd": {
    "Domain": "{DIRECTORY NAME}.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "ClientId": "{CLIENT ID}",
    "Instance": "https://login.microsoftonline.com/",
    "ResponseType": "code",
    "TenantId": "{TENANT ID}",
    "AppIdUri": "{APP ID URI}"
  },
  "DownstreamApis": {
    "Weather": {
      "Scope": "Weather.Get"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
